jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;profileSql=false&amp;tinyInt1isBit=false&amp;useServerPrepStmts=false
jdbc.username=root
jdbc.password=admin