<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.5</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>oz</short-name>
	<tag>
		<name>hasRole</name>
		<tag-class>com.oz.springmvc.framework.tag.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<description>
			Check permission 
		</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>code of the role</description>
		</attribute>
	</tag>
</taglib>
